<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<?import javafx.scene.chart.LineChart?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xledbd.PriceHistoryViewController">
   <center>
      <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" BorderPane.alignment="CENTER">
        <tabs>
          <Tab text="Таблица">
               <content>
                    <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0">
                        <columns>
                            <TableColumn fx:id="dateFromColumn" minWidth="200.0" prefWidth="204.0" resizable="false" text="От" />
                        <TableColumn fx:id="dateToColumn" prefWidth="195.0" resizable="false" text="До" />
                        <TableColumn fx:id="priceColumn" prefWidth="201.0" resizable="false" text="Цена" />
                        </columns>
                        <columnResizePolicy>
                            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                        </columnResizePolicy>
                    </TableView>
               </content>
          </Tab>
          <Tab text="График">
            <content>
                  <BorderPane>
                     <center>
                        <BarChart fx:id="barChart" BorderPane.alignment="CENTER">
                          <xAxis>
                            <CategoryAxis side="BOTTOM" />
                          </xAxis>
                          <yAxis>
                            <NumberAxis side="LEFT" />
                          </yAxis>
                        </BarChart>
                     </center>
                  </BorderPane>
            </content>
          </Tab>
          <Tab text="Лин">
              <content>
                  <BorderPane>
                      <center>
                          <LineChart fx:id="lineChart" BorderPane.alignment="CENTER">
                              <xAxis>
                                  <NumberAxis side="BOTTOM" />
                              </xAxis>
                              <yAxis>
                                  <NumberAxis side="LEFT" />
                              </yAxis>
                          </LineChart>
                      </center>
                  </BorderPane>
              </content>
          </Tab>
        </tabs>
      </TabPane>
   </center>
</BorderPane>
