<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xledbd.SignupMenuController">
    <children>
        <VBox alignment="CENTER" layoutX="175.0" layoutY="178.0" prefHeight="245.0" prefWidth="460.0" spacing="20.0" AnchorPane.bottomAnchor="177.0" AnchorPane.leftAnchor="175.0" AnchorPane.rightAnchor="165.0" AnchorPane.topAnchor="178.0">
            <children>
                <Label text="Регистрация">
                    <font>
                        <Font name="Segoe UI" size="20.0" />
                    </font>
                </Label>
                <TextField fx:id="loginField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="230.0" promptText="Имя пользователя">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <TextField fx:id="emailField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="230.0" promptText="Email">
                    <font>
                        <Font size="14.0" />
                    </font>
                </TextField>
                <PasswordField fx:id="passwordField" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="230.0" promptText="Пароль">
                    <font>
                        <Font size="14.0" />
                    </font>
                </PasswordField>
                <Label fx:id="label" visible="false">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Button fx:id="signupButton" mnemonicParsing="false" onAction="#signupButtonPressed" prefHeight="40.0" prefWidth="250.0" text="Зарегистрироваться">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
                <Button mnemonicParsing="false" onAction="#changeSceneToLoginView" prefHeight="40.0" prefWidth="250.0" text="Вернуться к авторизации">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
